<!DOCTYPE html>
<html>
  <head>
    <title>Coursera</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/index_style.css" type="text/css">
  </head>
  <body>
    <header>
      <nav class="navbar navbar-dark bg-secondary">
        <div class="container-fluid">
          <span class="navbar-brand">Food, LLC</span>
          <button class="navbar-toggler d-block d-sm-none border" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse bg-light" id="navbarNavDropdown">
            <ul class="navbar-nav text-center">
              <li class="nav-item">
                <a class="nav-link border" href="#title1">Chicken<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link border" href="#title2">Beef</a>
              </li>
              <li class="nav-item">
                <a class="nav-link border" href="#title3">Sushi</a>
              </li>
              <!-- <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Dropdown link
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </li> -->
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <h1 class="text-center" id="ourmenu">Our Menu</h1>
    <div class="container-fluid row">
      <div class="container col-sm-6 col-md-4">
        <section class="">
          <div><h2 id="title1" class="text-center">Chicken</h2></div>
          <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem nobis delectus consequatur ab asperiores. Dolorem explicabo suscipit fugiat itaque, sed necessitatibus debitis alias, optio ipsam assumenda sint iure libero fugit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem nobis delectus consequatur ab asperiores. Dolorem explicabo suscipit fugiat itaque, sed necessitatibus debitis alias, optio ipsam assumenda sint iure libero fugit?</p>
            <a href="#ourmenu" class="d-block d-sm-none font-weight-italic text-primary">Back to top</a>
          </div>
        </section>
      </div>
      <div class="container col-sm-6 col-md-4">
        <section class="">
          <div><h2 id="title2" class="text-center">Beef</h2></div>
          <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem nobis delectus consequatur ab asperiores. Dolorem explicabo suscipit fugiat itaque, sed necessitatibus debitis alias, optio ipsam assumenda sint iure libero fugit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem nobis delectus consequatur ab asperiores. Dolorem explicabo suscipit fugiat itaque, sed necessitatibus debitis alias, optio ipsam assumenda sint iure libero fugit?</p>
            <a href="#ourmenu" class="d-block d-sm-none font-weight-italic text-primary">Back to top</a>
          </div>
        </section>
      </div>
      <div class="container col-sm-12 col-md-4">
        <section class="">
          <div><h2 id="title3" class="text-center">Sushi</h2></div>
          <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem nobis delectus consequatur ab asperiores. Dolorem explicabo suscipit fugiat itaque, sed necessitatibus debitis alias, optio ipsam assumenda sint iure libero fugit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem nobis delectus consequatur ab asperiores. Dolorem explicabo suscipit fugiat itaque, sed necessitatibus debitis alias, optio ipsam assumenda sint iure libero fugit?</p>
            <a href="#ourmenu" class="d-block d-sm-none font-weight-italic text-primary">Back to top</a>
          </div>
        </section>
      </div>
    </div>
    <footer class="container text-center">© 2020 Coursera. Design by Do Dong Chien</footer>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>